-----必要な情報-----
・ポケモンの名前
・タイプ(ノーマル、ほのお、みず、でんき、くさ、こおり、かくとう、どく、じめん、ひこう、エスパー、むし、いわ、ゴースト、ドラゴン、あく、はがね、フェアリー)
・素早さ
・技の優先度
・技の分類
・命中率
・急所
・状態異常
・素早さ
・攻撃力

-----設計-----
ポケモン選択
対戦
対戦を続ける or バトルチームを変える or 対戦をやめる　
終了

------------
ポケモン選択:
ポケモン一覧を表示
ポケモンを6体選択 *1
対戦相手のポケモン6体をランダムで選択
相手が選んだ6体のポケモンを表示
6体選んだポケモンの中から3体順番を決める *2
相手の選択した6体のうちランダムで3体の順番を決める
対戦スタート

*1
正しく入力されない場合もう一度入力
*2
正しく入力されない場合もう一度入力

------------
対戦：
たたかう*1、ポケモン*2、にげる*3を選択
ポケモンの体力が0になったら次のポケモンを選択
自分 or 相手が全滅すると終了

*1
4つの攻撃から1つを選択
*2
手持ちポケモン3体を表示
ポケモンを選択すると次のターンでポケモン交代
*3
本当ににげるか確認
降参する

------------
対戦を続ける or バトルチームを変える or 対戦をやめる：
上記3つ(対戦を続ける*1、バトルチームを変える*2、対戦をやめる*3)の選択肢を表示、選択

*1
ポケモン選択の「対戦相手のポケモン6体をランダムで選択」から繰り返す
*2
ポケモン選択に戻る
*3
プログラム終了