| 和名           | 英語名             | タイプ   | 威力 | 命中 | PP | 分類  | 優先度 |
|----------------|--------------------|---------|------|------|----|-------|--------|
| 10まんボルト    | Thunderbolt        | でんき   | 95   | 100  | 15 | 特殊  | 0      |
| あくまのキッス  | Lovely Kiss        | ノーマル | 0    | 75   | 10 | 変化  | 0      |
| あなをほる      | Dig                | じめん   | 100  | 100  | 10 | 物理  | 0      |
| あばれる        | Thrash             | ノーマル | 90   | 100  | 20 | 物理  | 0      |
| あやしいひかり  | Ominous Wind       | ゴースト | 0    | 100  | 10 | 変化  | 0      |
| あわ            | Bubble             | みず     | 20   | 100  | 30 | 特殊  | 0      |
| いあいぎり      | Cut                | ノーマル | 50   | 95   | 30 | 物理  | 0      |
| いかり          | Rage               | ノーマル | 20   | 100  | 20 | 物理  | 0      |
| いかりのまえば  | Super Fang         | ノーマル | 1    | 90   | 10 | 物理  | 0      |
| いとをはく      | String Shot        | むし     | 0    | 95   | 40 | 変化  | 0      |
| いやなおと      | Screech            | ノーマル | 0    | 85   | 40 | 変化  | 0      |
| いわおとし      | Rock Throw         | いわ     | 50   | 65   | 15 | 物理  | 0      |
| いわなだれ      | Rock Slide         | いわ     | 75   | 90   | 10 | 物理  | 0      |
| うたう          | Sing               | ノーマル | 0    | 55   | 15 | 変化  | 0      |
| えんまく        | Smokescreen        | ノーマル | 0    | 100  | 20 | 変化  | 0      |
| おうふくビンタ  | Doubleslap         | ノーマル | 15   | 85   | 10 | 物理  | 0      |
| オウムがえし    | Mirror Move        | ひこう   | 0    | 0    | 20 | 変化  | 0      |
| オーロラビーム  | Aurora Beam        | こおり   | 65   | 100  | 20 | 特殊  | 0      |
| かいりき        | Strength           | ノーマル | 80   | 100  | 15 | 物理  | 0      |
| カウンター      | Counter            | かくとう | 1    | 100  | 20 | 物理  | -1     |
| かえんほうしゃ  | Flamethrower       | ほのお   | 95   | 100  | 15 | 特殊  | 0      |
| かくばる        | Sharpen            | ノーマル | 0    | 0    | 30 | 変化  | 0      |
| かげぶんしん    | Double Team        | ノーマル | 0    | 0    | 15 | 変化  | 0      |
| かぜおこし      | Gust               | ノーマル | 40   | 100  | 35 | 物理  | 0      |
| かたくなる      | Harden             | ノーマル | 0    | 0    | 30 | 変化  | 0      |
| かなしばり      | Disable            | ノーマル | 0    | 55   | 20 | 変化  | 0      |
| かまいたち      | Razor Wind         | ノーマル | 80   | 75   | 10 | 物理  | 0      |
| がまん          | Bide               | ノーマル | 1    | 0    | 10 | 物理  | 0      |
| かみつく        | Bite               | ノーマル | 60   | 100  | 25 | 物理  | 0      |
| かみなり        | Thunder            | でんき   | 120  | 70   | 10 | 特殊  | 0      |
| かみなりパンチ  | Thunderpunch       | でんき   | 75   | 100  | 15 | 特殊  | 0      |
| からてチョップ  | Karate Chop        | ノーマル | 50   | 100  | 25 | 物理  | 0      |
| からではさむ    | Clamp              | みず     | 35   | 75   | 10 | 特殊  | 0      |
| からにこもる    | Withdraw           | みず     | 0    | 0    | 40 | 変化  | 0      |
| からみつく      | Constrict          | ノーマル | 10   | 100  | 35 | 物理  | 0      |
| きあいだめ      | Focus Energy       | ノーマル | 0    | 0    | 30 | 変化  | 0      |
| キノコのほうし  | Spore              | くさ     | 0    | 100  | 15 | 変化  | 0      |
| きゅうけつ      | Leech Life         | むし     | 20   | 100  | 15 | 物理  | 0      |
| きりさく        | Slash              | ノーマル | 70   | 100  | 20 | 物理  | 0      |
| クラブハンマー  | Crabhammer         | みず     | 90   | 85   | 10 | 特殊  | 0      |
| くろいきり      | Haze               | こおり   | 0    | 0    | 30 | 変化  | 0      |
| けたぐり        | Low Kick           | かくとう | 50   | 90   | 20 | 物理  | 0      |
| こうそくいどう  | Agility            | エスパー | 0    | 0    | 30 | 変化  | 0      |
| ゴッドバード    | Sky Attack         | ひこう   | 140  | 90   | 5  | 物理  | 0      |
| サイケこうせん  | Psybeam            | エスパー | 65   | 100  | 20 | 特殊  | 0      |
| サイコウェーブ  | Psywave            | エスパー | 1    | 80   | 15 | 特殊  | 0      |
| サイコキネシス  | Psychic            | エスパー | 90   | 100  | 10 | 特殊  | 0      |
| さいみんじゅつ  | Hypnosis           | エスパー | 0    | 60   | 20 | 変化  | 0      |
| じごくぐるま    | Submission         | かくとう | 80   | 80   | 25 | 物理  | 0      |
| じこさいせい    | Recover            | ノーマル | 0    | 0    | 20 | 変化  | 0      |
| じしん          | Earthquake         | じめん   | 100  | 100  | 10 | 物理  | 0      |
| したでなめる    | Lick               | ゴースト | 20   | 100  | 30 | 物理  | 0      |
| しっぽをふる    | Tail Whip          | ノーマル | 0    | 100  | 30 | 変化  | 0      |
| じばく          | Selfdestruct       | ノーマル | 130  | 100  | 5  | 物理  | 0      |
| しびれごな      | Stun Spore         | くさ     | 0    | 75   | 30 | 変化  | 0      |
| しめつける      | Bind               | ノーマル | 15   | 75   | 20 | 物理  | 0      |
| しろいきり      | Mist               | こおり   | 0    | 0    | 30 | 変化  | 0      |
| じわれ          | Fissure            | じめん   | 1    | 30   | 5  | 物理  | 0      |
| すいとる        | Absorb             | くさ     | 20   | 100  | 20 | 特殊  | 0      |
| ずつき          | Headbutt           | ノーマル | 70   | 100  | 15 | 物理  | 0      |
| すてみタックル  | Double-edge        | ノーマル | 100  | 100  | 15 | 物理  | 0      |
| すなかけ        | Sand-attack        | ノーマル | 0    | 100  | 15 | 変化  | 0      |
| スピードスター  | Swift              | ノーマル | 60   | 100  | 20 | 物理  | 0      |
| スプーンまげ    | Kinesis            | エスパー | 0    | 80   | 15 | 変化  | 0      |
| スモッグ        | Smog               | どく     | 20   | 70   | 20 | 物理  | 0      |
| せいちょう      | Growth             | ノーマル | 0    | 0    | 20 | 変化  | 0      |
| ソーラービーム  | Solarbeam          | くさ     | 120  | 100  | 10 | 特殊  | 0      |
| ソニックブーム  | Sonicboom          | ノーマル | 1    | 90   | 20 | 物理  | 0      |
| そらをとぶ      | Fly                | ひこう   | 70   | 95   | 15 | 物理  | 0      |
| たいあたり      | Tackle             | ノーマル | 35   | 95   | 35 | 物理  | 0      |
| だいばくはつ    | Explosion          | ノーマル | 170  | 100  | 5  | 物理  | 0      |
| だいもんじ      | Fire Blast         | ほのお   | 120  | 85   | 5  | 特殊  | 0      |
| たきのぼり      | Waterfall          | みず     | 80   | 100  | 15 | 特殊  | 0      |
| たたきつける    | Slam               | ノーマル | 80   | 75   | 20 | 物理  | 0      |
| ダブルニードル  | Twineedle          | むし     | 25   | 100  | 20 | 物理  | 0      |
| タマゴうみ    | Softboiled          | ノーマル | 0    | 0    | 10 | 変化  | 0     |
| タマゴばくだん | Egg Bomb    | ノーマル | 100  | 75   | 10 | 物理  | 0     |
| たまなげ      | Barrage    | ノーマル | 15   | 85   | 20 | 物理  | 0     |
| ちいさくなる | Minimize   | ノーマル | 0    | 0    | 20 | 変化  | 0     |
| ちきゅうなげ | Seismic Toss | かくとう | 1    | 100  | 20 | 物理  | 0     |
| ちょうおんぱ | Supersonic | ノーマル | 0    | 55   | 20 | 変化  | 0     |
| つつく        | Peck       | ひこう   | 35   | 100  | 35 | 物理  | 0     |
| つのでつく    | Horn Attack | ノーマル | 65   | 100  | 25 | 物理  | 0     |
| つのドリル    | Horn Drill  | ノーマル | 1    | 30   | 5  | 物理  | 0     |
| つばさでうつ  | Wing Attack | ひこう   | 35   | 100  | 35 | 物理  | 0     |
| つるぎのまい  | Swords Dance | ノーマル | 0    | 0    | 30 | 変化  | 0     |
| つるのムチ    | Vine Whip   | くさ     | 35   | 100  | 10 | 特殊  | 0     |
| テクスチャー  | Conversion  | ノーマル | 0    | 0    | 30 | 変化  | 0     |
| テレポート    | Teleport    | エスパー | 0    | 0    | 20 | 変化  | 0     |
| でんきショック | Thundershock | でんき   | 40   | 100  | 30 | 特殊  | 0     |
| でんこうせっか | Quick Attack | ノーマル | 40   | 100  | 30 | 物理  | 1     |
| でんじは      | Thunder Wave | でんき   | 0    | 100  | 20 | 変化  | 0     |
| どくガス      | Poison Gas  | どく     | 0    | 55   | 40 | 変化  | 0     |
| どくどく      | Toxic       | どく     | 0    | 85   | 10 | 変化  | 0     |
| どくのこな    | Poisonpowder | どく     | 0    | 75   | 35 | 変化  | 0     |
| どくばり      | Poison Sting | どく     | 15   | 100  | 35 | 物理  | 0     |
| とげキャノン  | Spike Cannon | ノーマル | 20   | 100  | 15 | 物理  | 0     |
| とける        | Acid Armor  | どく     | 0    | 0    | 40 | 変化  | 0     |
| とっしん      | Take Down   | ノーマル | 90   | 85   | 20 | 物理  | 0     |
| とびげり      | Jump Kick   | かくとう | 70   | 95   | 25 | 物理  | 0     |
| とびひざげり  | Hi Jump Kick | かくとう | 85   | 90   | 20 | 物理  | 0     |
| トライアタック  | Tri Attack  | ノーマル | 80   | 100  | 10 | 物理  | 0     |
| ドリルくちばし | Drill Peck  | ひこう   | 80   | 100  | 20 | 物理  | 0     |
| ドわすれ      | Amnesia     | エスパー | 0    | 0    | 20 | 変化  | 0     |
| ナイトヘッド  | Night Shade | ゴースト | 1    | 100  | 15 | 物理  | 0     |
| なきごえ      | Growl       | ノーマル | 0    | 100  | 40 | 変化  | 0     |
| なみのり      | Surf        | みず     | 95   | 100  | 15 | 特殊  | 0     |
| にどげり      | Double Kick | かくとう | 30   | 100  | 30 | 物理  | 0     |
| にらみつける  | Leer        | ノーマル | 0    | 100  | 30 | 変化  | 0     |
| ネコにこばん  | Pay Day     | ノーマル | 40   | 100  | 20 | 物理  | 0     |
| ねむりごな    | Sleep Powder | くさ     | 0    | 75   | 15 | 変化  | 0     |
| ねむる        | Rest        | エスパー | 0    | 0    | 10 | 変化  | 0     |
| ねんりき      | Confusion   | エスパー | 50   | 100  | 25 | 特殊  | 0     |
| のしかかり    | Body Slam   | ノーマル | 85   | 100  | 15 | 物理  | 0     |
| ハイドロポンプ  | Hydro Pump  | みず     | 120  | 80   | 5  | 特殊  | 0     |
| はかいこうせん  | Hyper Beam  | ノーマル | 150  | 90   | 5  | 物理  | 0     |
| ハサミギロチン  | Guillotine  | ノーマル | 1    | 30   | 5  | 物理  | 0     |
| はさむ        | Clamp       | ノーマル | 55   | 100  | 30 | 物理  | 0     |
| はたく        | Pound       | ノーマル | 40   | 100  | 35 | 物理  | 0     |
| はっぱカッター | Razor Leaf  | くさ     | 55   | 95   | 25 | 特殊  | 0     |
| はなびらのまい | Petal Dance  | くさ     | 70   | 100  | 20 | 特殊  | 0     |
| はねる        | Bounce      | ノーマル | 0    | 0    | 40 | 変化  | 0     |
| バブルこうせん  | Bubblebeam  | みず     | 65   | 100  | 20 | 特殊  | 0     |
| バリアー      | Barrier     | エスパー | 0    | 0    | 30 | 変化  | 0     |
| ひかりのかべ    | Light Screen | エスパー | 0    | 0    | 30 | 変化  | 0     |
| ひっかく      | Scratch     | ノーマル | 40   | 100  | 35 | 物理  | 0     |
| ひっさつまえば  | Hyper Fang  | ノーマル | 80   | 90   | 15 | 物理  | 0     |
| ひのこ        | Ember       | ほのお   | 40   | 100  | 25 | 特殊  | 0     |
| ピヨピヨパンチ  | Dizzy Punch | ノーマル | 70   | 100  | 10 | 物理  | 0     |
| ふきとばし    | Whirlwind   | ノーマル | 0    | 85   | 20 | 変化  | 0     |
| ふぶき        | Blizzard    | こおり   | 120  | 90   | 5  | 特殊  | 0     |
| ふみつけ      | Stomp       | ノーマル | 65   | 100  | 20 | 物理  | 0     |
| フラッシュ    | Flash       | ノーマル | 0    | 70   | 20 | 変化  | 0     |
| ヘドロこうげき  | Sludge      | どく     | 65   | 100  | 20 | 物理  | 0     |
| へびにらみ    | Glare       | ノーマル | 0    | 75   | 30 | 変化  | 0     |
| へんしん      | Transform   | ノーマル | 0    | 0    | 10 | 変化  | 0     |
| ほえる        | Roar        | ノーマル | 0    | 100  | 20 | 変化  | 0     |
| ホネこんぼう  | Bone Club   | じめん   | 65   | 85   | 20 | 物理  | 0     |
| ホネブーメラン  | Bonemerang  | じめん   | 50   | 90   | 10 | 物理  | 0     |
| ほのおのうず  | Fire Spin   | ほのお   | 15   | 70   | 15 | 特殊  | 0     |
| ほのおのパンチ  | Fire Punch  | ほのお   | 75   | 100  | 15 | 特殊  | 0     |
| まきつく      | Wrap        | ノーマル | 15   | 85   | 20 | 物理  | 0     |
| まるくなる    | Defense Curl | ノーマル | 0    | 0    | 40 | 変化  | 0     |
| まわしげり    | Rolling Kick | かくとう | 60   | 85   | 15 | 物理  | 0     |
| みがわり      | Substitute   | ノーマル | 0    | 0    | 10 | 変化  | 0     |
| ミサイルばり  | Pin Missile  | むし     | 14   | 85   | 20 | 物理  | 0     |
| みずでっぽう  | Water Gun   | みず     | 40   | 100  | 25 | 特殊  | 0     |
| みだれづき    | Fury Attack | ノーマル | 15   | 85   | 20 | 物理  | 0     |
| みだれひっかき  | Fury Swipes  | ノーマル | 18   | 80   | 15 | 物理  | 0     |
| メガドレイン  | Mega Drain  | くさ     | 40   | 100  | 10 | 特殊  | 0     |
| メガトンキック   | Mega Kick      | ノーマル | 120 | 75  | 5  | 物理  | 0    |
| メガトンパンチ   | Mega Punch     | ノーマル | 80  | 85  | 20 | 物理  | 0    |
| ものまね         | Mimic          | ノーマル | 0   | 0   | 10 | 変化  | 0    |
| やどりぎのタネ   | Leech Seed     | くさ     | 0   | 90  | 10 | 変化  | 0    |
| ゆびをふる       | Metronome      | ノーマル | 0   | 0   | 10 | 変化  | 0    |
| ゆめくい         | Dream Eater    | エスパー | 100 | 100 | 15 | 特殊  | 0    |
| ようかいえき     | Acid           | どく     | 40  | 100 | 30 | 物理  | 0    |
| ヨガのポーズ     | Meditate       | エスパー | 0   | 0   | 40 | 変化  | 0    |
| リフレクター     | Reflect        | エスパー | 0   | 0   | 20 | 変化  | 0    |
| りゅうのいかり   | Dragon Rage    | ドラゴン | 1   | 100 | 10 | 特殊  | 0    |
| れいとうパンチ   | Ice Punch      | こおり   | 75  | 100 | 15 | 特殊  | 0    |
| れいとうビーム   | Ice Beam       | こおり   | 95  | 100 | 10 | 特殊  | 0    |
| れんぞくパンチ   | Comet Punch    | ノーマル | 18  | 85  | 15 | 物理  | 0    |
| ロケットずつき   | Skull Bash     | ノーマル | 100 | 100 | 15 | 物理  | 0    |
| わるあがき       | Struggle       | ノーマル | 50  | 100 | 1  | 物理  | 0    |
